[Interface]
PrivateKey = "your_private_key_here"
Address = "10.0.0.1/24"
ListenPort = 51820

[Peer]
PublicKey = "your_public_key_here"
Endpoint = "10.15.1.1:51820"
AllowedIPs = "10.0.0.2/32"

[Peer]
PublicKey = "another_public_key"
Endpoint = "10.15.1.2:51820"
AllowedIPs = "10.0.0.3/32"

[Peer]
PublicKey = "yet_another_public_key"
AllowedIPs = "10.0.0.4/32"
