[Interface]
Address    = "10.15.0.1"
ListenPort = 443
PrivateKey = "verysecure"

[Peer]
# this has some comments
PublicKey           = "pub_a"
AllowedIPs          = "10.15.200.0/24"
PresharedKey        = "some_preshared_key"
Endpoint            = "8.8.8.8:5555"

[Peer]
# more comments
# way more comments
PublicKey           = "pub_b"
Endpoint            = "1.1.1.1:443"

[Peer]
PublicKey           = "pub_c"
Endpoint            = "this.is.host:12686"

[Peer]
PublicKey           = "pub_d"
PersistentKeepalive = 25
